--cpu=Cortex-M4.fp
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_fsmc.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\usart.o"
".\output\print.o"
".\output\fsmclcd.o"
".\output\systick.o"
".\output\fonts.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\lv_debug.o"
".\output\lv_disp.o"
".\output\lv_group.o"
".\output\lv_indev.o"
".\output\lv_obj.o"
".\output\lv_refr.o"
".\output\lv_style.o"
".\output\lv_draw.o"
".\output\lv_draw_arc.o"
".\output\lv_draw_basic.o"
".\output\lv_draw_img.o"
".\output\lv_draw_label.o"
".\output\lv_draw_line.o"
".\output\lv_draw_rect.o"
".\output\lv_draw_triangle.o"
".\output\lv_img_cache.o"
".\output\lv_img_decoder.o"
".\output\lv_font.o"
".\output\lv_font_fmt_txt.o"
".\output\lv_font_roboto_12.o"
".\output\lv_font_roboto_12_subpx.o"
".\output\lv_font_roboto_16.o"
".\output\lv_font_roboto_22.o"
".\output\lv_font_roboto_28.o"
".\output\lv_font_roboto_28_compressed.o"
".\output\lv_font_unscii_8.o"
".\output\lv_hal_disp.o"
".\output\lv_hal_indev.o"
".\output\lv_hal_tick.o"
".\output\lv_anim.o"
".\output\lv_area.o"
".\output\lv_async.o"
".\output\lv_bidi.o"
".\output\lv_circ.o"
".\output\lv_color.o"
".\output\lv_fs.o"
".\output\lv_gc.o"
".\output\lv_ll.o"
".\output\lv_log.o"
".\output\lv_math.o"
".\output\lv_mem.o"
".\output\lv_printf.o"
".\output\lv_task.o"
".\output\lv_templ.o"
".\output\lv_txt.o"
".\output\lv_utils.o"
".\output\lv_arc.o"
".\output\lv_bar.o"
".\output\lv_btn.o"
".\output\lv_btnm.o"
".\output\lv_calendar.o"
".\output\lv_canvas.o"
".\output\lv_cb.o"
".\output\lv_chart.o"
".\output\lv_cont.o"
".\output\lv_cpicker.o"
".\output\lv_ddlist.o"
".\output\lv_gauge.o"
".\output\lv_img.o"
".\output\lv_imgbtn.o"
".\output\lv_kb.o"
".\output\lv_label.o"
".\output\lv_led.o"
".\output\lv_line.o"
".\output\lv_list.o"
".\output\lv_lmeter.o"
".\output\lv_mbox.o"
".\output\lv_objx_templ.o"
".\output\lv_page.o"
".\output\lv_preload.o"
".\output\lv_roller.o"
".\output\lv_slider.o"
".\output\lv_spinbox.o"
".\output\lv_sw.o"
".\output\lv_ta.o"
".\output\lv_table.o"
".\output\lv_tabview.o"
".\output\lv_tileview.o"
".\output\lv_win.o"
".\output\lv_theme.o"
".\output\lv_theme_alien.o"
".\output\lv_theme_default.o"
".\output\lv_theme_material.o"
".\output\lv_theme_mono.o"
".\output\lv_theme_nemo.o"
".\output\lv_theme_night.o"
".\output\lv_theme_templ.o"
".\output\lv_theme_zen.o"
".\output\lv_port_disp.o"
".\output\lv_port_fs.o"
--library_type=microlib --strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf