--cpu=Cortex-M4.fp
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_rcc.o"
".\output\misc.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\usart.o"
".\output\print.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\usb_core.o"
".\output\usb_hcd.o"
".\output\usb_hcd_int.o"
".\output\usbh_core.o"
".\output\usbh_hcs.o"
".\output\usbh_ioreq.o"
".\output\usbh_stdreq.o"
".\output\usbh_hid_core.o"
".\output\usbh_hid_mouse.o"
".\output\usbh_hid_keybd.o"
".\output\usb_bsp.o"
".\output\usbh_usr.o"
--strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf