--cpu=Cortex-M4.fp
"udisk\startup_stm32f407xx.o"
"udisk\main.o"
"udisk\usbh_diskio.o"
"udisk\fatfs.o"
"udisk\usb_host.o"
"udisk\usbh_conf.o"
"udisk\stm32f4xx_it.o"
"udisk\stm32f4xx_hal_msp.o"
"udisk\stm32f4xx_hal_hcd.o"
"udisk\stm32f4xx_ll_usb.o"
"udisk\stm32f4xx_hal_rcc.o"
"udisk\stm32f4xx_hal_rcc_ex.o"
"udisk\stm32f4xx_hal_flash.o"
"udisk\stm32f4xx_hal_flash_ex.o"
"udisk\stm32f4xx_hal_flash_ramfunc.o"
"udisk\stm32f4xx_hal_gpio.o"
"udisk\stm32f4xx_hal_dma_ex.o"
"udisk\stm32f4xx_hal_dma.o"
"udisk\stm32f4xx_hal_pwr.o"
"udisk\stm32f4xx_hal_pwr_ex.o"
"udisk\stm32f4xx_hal_cortex.o"
"udisk\stm32f4xx_hal.o"
"udisk\stm32f4xx_hal_exti.o"
"udisk\stm32f4xx_hal_tim.o"
"udisk\stm32f4xx_hal_tim_ex.o"
"udisk\stm32f4xx_hal_uart.o"
"udisk\system_stm32f4xx.o"
"udisk\diskio.o"
"udisk\ff.o"
"udisk\ff_gen_drv.o"
"udisk\syscall.o"
"udisk\usbh_core.o"
"udisk\usbh_ctlreq.o"
"udisk\usbh_ioreq.o"
"udisk\usbh_pipes.o"
"udisk\usbh_msc.o"
"udisk\usbh_msc_bot.o"
"udisk\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "Udisk\Udisk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Udisk.map" -o Udisk\Udisk.axf