--cpu=Cortex-M4.fp
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_dma.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\usart.o"
".\output\fonts.o"
".\output\fsmclcd.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\nuklear_buffer.o"
".\output\nuklear_button.o"
".\output\nuklear_chart.o"
".\output\nuklear_color.o"
".\output\nuklear_color_picker.o"
".\output\nuklear_combo.o"
".\output\nuklear_context.o"
".\output\nuklear_contextual.o"
".\output\nuklear_draw.o"
".\output\nuklear_edit.o"
".\output\nuklear_font.o"
".\output\nuklear_group.o"
".\output\nuklear_image.o"
".\output\nuklear_input.o"
".\output\nuklear_layout.o"
".\output\nuklear_list_view.o"
".\output\nuklear_math.o"
".\output\nuklear_menu.o"
".\output\nuklear_page_element.o"
".\output\nuklear_panel.o"
".\output\nuklear_pool.o"
".\output\nuklear_popup.o"
".\output\nuklear_progress.o"
".\output\nuklear_property.o"
".\output\nuklear_scrollbar.o"
".\output\nuklear_selectable.o"
".\output\nuklear_slider.o"
".\output\nuklear_string.o"
".\output\nuklear_style.o"
".\output\nuklear_table.o"
".\output\nuklear_text.o"
".\output\nuklear_text_editor.o"
".\output\nuklear_toggle.o"
".\output\nuklear_tooltip.o"
".\output\nuklear_tree.o"
".\output\nuklear_utf8.o"
".\output\nuklear_util.o"
".\output\nuklear_vertex.o"
".\output\nuklear_widget.o"
".\output\nuklear_window.o"
--library_type=microlib --strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf