--cpu=Cortex-M4.fp
".\output\misc.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\usart.o"
".\output\fonts.o"
".\output\fsmclcd.o"
--library_type=microlib --strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf