--cpu=Cortex-M4.fp
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_rcc.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\usart.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\usbd_core.o"
".\output\usbd_ctlreq.o"
".\output\usbd_ioreq.o"
".\output\usbd_msc.o"
".\output\usbd_msc_bot.o"
".\output\usbd_msc_data.o"
".\output\usbd_msc_scsi.o"
".\output\usbd_conf_template.o"
".\output\usbd_desc_template.o"
".\output\usbd_template.o"
".\output\usbd_msc_storage_template.o"
--library_type=microlib --strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf