--cpu=Cortex-M4.fp
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\usb_dcd.o"
".\output\usb_core.o"
".\output\usb_dcd_int.o"
".\output\main.o"
".\output\usart.o"
".\output\fonts.o"
".\output\fsmc.o"
".\output\gt5xx.o"
".\output\touch.o"
".\output\stm32f4xx_it.o"
".\output\sram.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40_41xxx.o"
".\output\gui_x.o"
".\emwin\Lib\STemWin532_CM4_Keil.lib"
".\output\usbd_req.o"
".\output\usbd_core.o"
".\output\usbd_ioreq.o"
".\output\usbd_cdc_core_loopback.o"
".\output\usb_bsp.o"
".\output\usbd_usr.o"
".\output\usbd_desc.o"
".\output\usbd_cdc_if.o"
".\output\guiconf.o"
".\output\lcdconf_flexcolor_template.o"
--library_type=microlib --strict --scatter ".\output\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\temp.map" -o .\output\temp.axf